
<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
body {
	background: black;
	color: #EFDDFD;
}

.panel-top  {
    background: black; 
	border-width: 3px; 
	border-color: black; 
	border-style: solid;
}

.panel-default  {
    background: black; 
	color: #EFDDFD;
	border-width: 3px; 
	border-color: #EFDDFD; 
	border-style: solid;
	border-radius: 10px
}

.panel-custom-title {
    background: #A33AF2; 
	color: #36065B;
	border-width: 3px; 
	border-color: #A33AF2; 
	border-style: solid;
	border-radius: 10px
}

h3 {
	margin-top:0px;
}

img {
	border-radius: 10px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.border { 
	border-width: 4px; 
	border-color: #A33AF2; 
	border-style: solid; }

.highlight{
	color: #A33AF2;
	font-weight: bold;
}

ul.a {
  list-style-type: circle;
}

</style>
<title>Emma Bubb's Awsome Poster</title>
</head>

<body>
<div class='container' style='margin-top:20px'>

	<div class='row'>
		<div class='col-sm-3'>
			<div class='panel panel-top'>
				<div class='panel-body'>
					<p><img src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/edi_logo_white.png' style='max-width:250px;width:100%;height:auto' class="center" alt="Logo: University of Edinburgh, School of Physiocs and Astronomy"> </p>
					<p><img src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/logo_exo3.png' style='max-width:150px;width:75%%;height:auto' class="center" alt="Logo: Exoplanets3, Heidelberg 2020"></p>
				</div>
			</div>
		</div>
		<div class='col-sm-6'>
			<div class='panel panel-top'>
				<div class='panel-body'>
					<h1 class='text-center'> <strong> Emma E Bubb </strong> </h1>
					<p class='text-center'> PhD student supervisory team: Beth Biller, Ken Rice <br>
					<br>
					<p class='text-center'> <strong> My email:</strong> ebubb@roe.ac.uk </p>
					<p class='text-center'> <strong> My ID on exo3.slack.com: </strong> U01602QG06Q </p>
					<p class='text-center'> <strong> My Videoconference URL: </strong> <a href='https://us02web.zoom.us/j/4625334828?pwd=NmYvcGFuT0JFRCsxVU1ySE1Rdml5QT09' style="color:#A33AF2" target='_blank'>open Zoom</a> (PMI: 462 533 4828)</p>
					<p class='text-center'> <strong> My time differnece to Heidelberg: </strong> -1 hour </p>
				</div>
			</div>
		</div>
		<div class='col-sm-3'>
			<div class='panel panel-top'>
				<div class='panel-body'>
					<p><img src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/Emma_and_eric.JPG' style='max-width:200px;width:100%;height:auto' class="center" alt="Emma's picture"></p>
				</div>
			</div>
		</div>
		
	</div>


	<div class='row'>
		<div class='col-sm-12'>
			<div class='panel panel-custom-title'>
				<div class='panel-body'>
					<h2 class='text-center'> Exploring the Variability of Cloudy Brown Dwarf Atmospheres: </h1>
					<h1 class='text-center'> <strong> The Case of WISE 1049 5319 AB </strong> </h1>
					<p class='text-center'> Emma Bubb (University of Edinburgh), Beth Biller (University of Edinburgh), Ian Crossfield (University of Kansas), Johanna Vos (American Museum of Natural History), Emily Martin (University of California, Santa Cruz), Katelyn Allers (Bucknell University), Gregory Mace (University of Texas at Austin) </p>
				</div>
			</div>
		</div>
	</div>
  
  
	<div class='row'>
		<div class='col-sm-12'>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<h3 class = 'highlight'> Abstract </h3>  
					<p> Brown dwarfs and giant extrasolar planets display interesting light curve variability around the <span class = 'highlight'>L/T transition</span>. Using a mixture of photometric methods and the Doppler Imaging technique, we are studying the brown dwarf binary WISE 1049−5319 AB to gain a greater understanding of the structure of these objects. </p>
					
					<p> Here I outline my analysis plan for our target <span class = 'highlight'> WISE-1049−5319 AB</span>:
					<ol>
					<li> Using data from <span class = 'highlight'>MPG-2.2m/GROND</span> we are undertaking a photometric study of both A and B components in the g, r, i, z, J, H and K bands. From this data we will extract simultaneous variability light curves across all 7 bands.
					<li> Doppler Imaging analysis on data from <span class = 'highlight'>VLT/CRIRES</span> will also be used to retrieve an image of the top of atmosphere structure of these brown dwarfs. 
					</ol></p>
				</div>
			</div>
		</div>
	</div>
  
  
	<div class='row'>
		<div class='col-sm-6'>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<h3 class = 'highlight'>The Target: WISE 1049−5319 AB</h3>
					<p>
						<ul>
							<li> The third closest star system to the solar system, and the <span class = 'highlight'>closest brown dwarfs to the sun</span>. 
							<li> Both the <span class = 'highlight'>L7.5</span> type A component and the <span class = 'highlight'>T0.5</span> type B component (shown in figure 1) are variable.
							<li> The B component is more variable, reaching peak to peak variability amplitudes of <span class = 'highlight'>~10%</span> and has a measured rotation period of <span class = 'highlight'>~5hrs<span>, short enough to cover a complete rotation in a single observation session.
						</ul>
					</p>
					<p><img class='border' src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/Biller_2013_W1049AB.jpg' style='max-width:500px;width:100%;height:auto' alt="W1049AB 7 band images" </p>
					<p class='small'><em><span class = 'highlight'>Figure 1:</span> The WISE 1049−5319  AB binary brown dwarf system, consisting of a L7.5 primary and a T0.5 secondary with a separation of 3 AU. Credit: Biller et al. (2013) </em></p>
				</div>
			</div>
		</div>
		<div class='col-sm-6'>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<h3 class = 'highlight'>The Variability</h3>
					<p> 
						<ul>
							<li> Quasi-periodic photometric variability is a well documented feature of <span class = 'highlight'>L/T type</span> field brown dwarfs. Figure 2 shows the results of a 2014 variability survey. 
							<li> Possibly due to <span class = 'highlight'>inhomogeneous clouds</span> of silicate and iron condensates in the object's atmospheres.
							<li> The presence of these patchy clouds creates a variation of the observed brightness as it rotates, allowing insights into the <span class = 'highlight'>top of atmosphere structure</span> of brown dwarfs .
						</ul>
					</p>
					<p><img class='border' src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/variability_Biller_2017.JPG' style='max-width:500px;width:100%;height:auto' alt="Variability survey" ></p>
					<p class='small'><em><span class = 'highlight'>Figure 2:</span> Results of a brown dwarf variability survey of 62 brown dwarfs, finding that 9 were significantly variable with a >99% confidence. Credit: Radigan et al. (2014) </em></p>
				</div>
			</div>
		</div>
	</div>
	
	<div class='row'>
	
	<div class='col-sm-6'>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<h3 class = 'highlight'>The Doppler Imaging Analysis</h3>
					<p>
					<ul>
						<li> Doppler imaging utilizes the <span class = 'highlight'>Doppler broadening</span> of spectral line profiles in <span class = 'highlight'>rapidly rotating</span> objects to retrieve a surface brightness map.  
						<li> I have adapted and extended the Doppler Imaging pipeline developed by Ian Crossfield for Crossfield et al. (2014). This pipeline follows the methods laid out by Vogt et al. (1987).
						<li> Using this new pipeline, I have completed preliminary analysis a 2013 VLT/CRIRES data set of WISE-1049−5319 B: 
						<ul class='a'>
							<li> Figure 3 shows the <span class = 'highlight'>radial velocity shifts</span> in the line profiles over a full rotation period, both retrieved from the data and from the model produced by the pipeline. 
							<li> Figure 4 shows a retrieved <span class = 'highlight'>map</span> of the top of atmosphere structure of WISE-1049−5319 B. 
						</ul>
						<li> We have a set of <span class = 'highlight'>follow up</span> observations from the VLT/CRIRES which we will also process using the new pipeline. With more epochs we aim to show <span class = 'highlight'>evolving surface features</span> and gain insights into the atmospheric dynamics.
					</ul>
					</p>
					<p><img class='border' src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/rvshifts.png' style='max-width:500px;width:100%;height:auto' alt="RV line profile shifts of W1049B model vs observation" ></p>
					<p class='small'><em><span class = 'highlight'>Figure 3:</span> Radial velocity shifts retrieved from data and genetated from the Dopller Imaging model. A bright spot can be clearly seen moving across the face. </em> </p>				
					<p><img class='border' src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/mapgif.gif' style='max-width:500px;width:100%;height:auto' alt="360 rotation map of W1049B" ></p>
					<p class='small'><em><span class = 'highlight'>Figure 4:</span> Retrieved top of atmosphere map of WISE-1049−5319 B. The yellow areas are brighter, the blue areas are dimmer. </em></p>
					<p> In both figure 3 and 4 a bright spot can be seen moving across the face (high lattitude southern hemisphere) and darker areas which are consistent with inhomogeneous cloud cover. </p>
					<p> The results shown here were generated with an assumed inclination of 20 deg. Further analysis will refine this inclination. </p>
				</div>
			</div>
		</div>
		
		
		<div class='col-sm-6'>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<h3 class = 'highlight'>The Photometric Analysis</h3>
					<p>
						<ul>
							<li> We have four nights of 7.5hr long photometric variability monitoring, from MPG 2.2m telescope with the GROND imager covering the g, r, i , z, J, H and K bands.
							<li> Using the Photutils python package we will extract <span class = 'highlight'>combined light curves</span> and undertake a spectral analysis.
							<li> Figure 3 shows an example of the combined light curves of this system from a previous study by Biller et al. (2013).
							<li> As we will extract unresolved light curves of both components A and B, we expect the light curves to be dominated by the more variablr B component.
						</ul>
					</p>
					<p><img class='border' src='https://git.ecdf.ed.ac.uk/s1874231/awsome-poster/raw/master/Images/Biller_2013_unresolved.jpg' style='max-width:500px;width:100%;height:auto' alt="W1049AB 7 band light curves" ></p>
					<p class='small'><em> <span class = 'highlight'>Figure 5:</span>  Unresolved light curves of WISE 1049−5319 AB in r’, i’, z’, J, H bands over 3.4 hours, just under one full rotation. The residual reference light curves are plotted as small dots. Credit: Biller et al. (2013) </em></p>
				</div>
			</div>
			<div class='panel panel-default'>
				<div class='panel-body'>
					<h4 class = 'highlight'>References</h4>
					<p class='small'>
						Biller et al. (2013), ApJ v.778 i.1, <a href='https://ui.adsabs.harvard.edu/abs/2013ApJ...778L..10B/abstract' target='_blank'>ADS</a> </br>
						Burgasser et al. (2013), ApJ v.772 i.2, <a href='https://ui.adsabs.harvard.edu/abs/2013ApJ...772..129B/abstract' target='_blank'>ADS</a> </br>
						Crossfield et al. (2014), Nature v.505 i.7485, <a href='https://ui.adsabs.harvard.edu/abs/2014Natur.505..654C/abstract' target='_blank'>ADS</a> </br>
						Gillon et al. (2013), A&amp;A v.555 i.L5, <a href='https://ui.adsabs.harvard.edu/abs/2013A%26A...555L...5G/abstract' target='_blank'>ADS</a> </br>
						Radigan et al. (2014), ApJ v.793 i.2, <a href='https://ui.adsabs.harvard.edu/abs/2014ApJ...793...75R/abstract' target='_blank'>ADS</a> </br>
						Vogt et al. (1987), ApJ v.321, <a href='https://ui.adsabs.harvard.edu/abs/1987ApJ...321..496V/abstract' target='_blank'>ADS</a> </br>

					</p>
				</div>
			</div>
		</div>
		
	</div>
</div>
</body>
</html>
