<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.panel-default > .panel-custom-title {
    background: #F3E2A9; color: #8A4B08;
}
h3 {
margin-top:0px;
}
</style>
<title>Poster example</title>
</head>

<body>
<div class='container' style='margin-top:20px'>
  <div class='row'>
    <div class='col-sm-12'>
      <div class='panel panel-default'>
        <div class='panel-body panel-custom-title'>
          <h1 class='text-center'>Example of an html poster for Exo3-Online</h1>
          <p class='text-center'>Sarah Voorbeeld (Universiteit van Amsterdam), Max Mustermann (Heidelberg University), Linda Examplia (Cambridge University)</p>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-sm-12'>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <p><strong>Abstract</strong><br>This example shows how you can create with some simple HTML, and powered by the Bootstrap 3 CSS
            framework, a multimedia poster for Exoplanets 3 Online. You only need to submit the HTML file
            (which is only a few kilobytes long). All the images and movies are simply linked to a server
            where you place your material. Movies are easily embedded by putting them on youtube, and
            using the iframe HTML command. Just look at the HTML source of this poster to see how it works.
            Note that Bootstrap assures that the poster elements scale properly when viewed on handheld devices.
            This example is very rudimentary. You can make it much better, e.g improving the layout, adding
            backgrounds, placing links to your papers, you name it. Use your creativity!</p>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-sm-4'>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Introduction</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Model</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p><img src='https://www.nasa.gov/sites/default/files/14-111-kepler_0.jpg' width='100%' height='auto'></p>
          <p class='small'><em>Figure 1: Exoplanet artist impression. Credit: NASA</em></p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Results</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p><a href='https://tess.mit.edu/publications/' target='_blank'>
            <img src='https://tess.mit.edu/wp-content/uploads/wasp-18b-as-1024x743.png' width='100%' height='auto'></a></p>
          <p class='small'><em>Figure 2: TESS light curve. Credit: MIT</em></p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><iframe width='100%' height='auto' src="https://www.youtube.com/embed/EAIUJaaVJ9U">
          </iframe></p>
          <p class='small'><em>Movie 1: CHEOPS advertisement. Credit: ESA</em></p>
        </div>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Discussion</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Conclusion</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h4>References</h4>
          <p class='small'>
            Mayor, M. &amp; Queloz, D., Nature 378, 355 (1995), <a href='https://ui.adsabs.harvard.edu/abs/1995Natur.378..355M/abstract' target='_blank'>ADS</a><br>
            Wolszczan, A. &amp; Frail, D. A., Nature 355, 145 (1992), <a href='https://ui.adsabs.harvard.edu/abs/1992Natur.355..145W/abstract' target='_blank'>ADS</a><br>
            Struve, O., The Observatory, 72, 199 (1952), <a href='https://ui.adsabs.harvard.edu/abs/1952Obs....72..199S/abstract' target='_blank'>ADS</a><br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
